Background false
UserID opendkim:opendkim
PidFile /var/run/opendkim/opendkim.pid

Socket inet:1025

LogWhy true
LogResults true
Syslog true
SyslogSuccess true

Mode s
Canonicalization relaxed/relaxed
SignatureAlgorithm rsa-sha256
SubDomains true
SigningTable refile:/var/lib/opendkim/SigningTable
KeyTable refile:/var/lib/opendkim/KeyTable
