[program:clamd]
command=/usr/sbin/clamd
priority=100
autorestart=true

[program:clamav-milter]
command=/usr/sbin/clamav-milter
autorestart=true

[program:freshclam]
command=/usr/bin/freshclam -d
autorestart=true
