[program:postfix]
command=/usr/local/sbin/postfix.sh
autorestart=true

[program:sqlgrey]
command=/usr/local/sbin/sqlgrey.sh
autorestart=true

[program:opendkim]
command=/usr/local/sbin/opendkim.sh
autorestart=true

[program:opendmarc]
command=/usr/sbin/opendmarc -f
autorestart=true
