mail_plugins = fts fts_solr mailbox_alias $mail_plugins

plugin {

  # fts configuration
  fts_autoindex = yes
  fts = solr
  fts_solr = break-imap-search url=http://solr:8983/solr/dovecot/
  fts_tika = http://tika:9998/tika/

  # sieve configuration
  sieve = file:~/sieve.d;active=~/dovecot.sieve
  sieve_max_script_size = 1M
  sieve_max_actions = 256
  sieve_default = /var/lib/dovecot/default.sieve
  sieve_default_name = default

}

