service auth {
  inet_listener {
    port = 8100
  }

  unix_listener auth-userdb {
    group = vmail
  }
}

service lmtp {
  user = vmail
  inet_listener lmtp {
    port = 8025
  }
}

service imap-login {
  inet_listener imaps {
    # disable the imaps service
    port = 0
  }
}

service pop3-login {
  inet_listener pop3s {
    # disable the pop3s service
    port = 0
  }
}
