protocols = imap pop3 sieve lmtp

# authentication

service auth {
  inet_listener {
    port = 8100
  }

  unix_listener auth-userdb {
    group = vmail
  }
}

# local delivery

service lmtp {
  user = vmail
  inet_listener lmtp {
    port = 8025
  }
}

protocol lmtp {
  deliver_log_format = msgid=%m: %$
  mail_plugins = quota sieve
  postmaster_address = postmaster
  quota_full_tempfail = yes
  rejection_reason = Your message to <%t> was automatically rejected:%n%r
}

# imap

service imap-login {
  inet_listener imaps {
    # disable the imaps service
    port = 0
  }
}

protocol imap {
  imap_client_workarounds = delay-newmail
  mail_max_userip_connections = 10
  mail_plugins = fts fts_solr
}

# pop3

service pop3-login {
  inet_listener pop3s {
    # disable the pop3s service
    port = 0
  }
}

protocol pop3 {
  pop3_client_workarounds = outlook-no-nuls oe-ns-eoh
  mail_max_userip_connections = 10
}

