MilterSocket inet:1025
User clamav
AllowSupplementaryGroups true
ReadTimeout 120
Foreground true
PidFile /var/run/clamav/clamav-milter.pid
ClamdSocket unix:/var/run/clamav/clamd.ctl
OnClean Accept
OnInfected Reject
OnFail Defer
AddHeader Replace
LogSyslog true
LogFacility LOG_LOCAL6
LogVerbose true
LogInfected Full
LogClean Basic
LogRotate false
MaxFileSize 100M
SupportMultipleRecipients false
TemporaryDirectory /tmp
MilterSocketGroup clamav
MilterSocketMode 666
